<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- IMPORT FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abhaya+Libre&family=Righteous&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="menu_style.css" />
    <title>Omakaryo Coffee Shop</title>
  </head>
  <body>
    <!-- NAVBAR -->
    <nav id="nav-bar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="story.html">Our Story</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <!-- END OF NAVBAR -->
    <div id="container">
      <div id="banner">
        <img width="10%" src="logo-omakaryo.png" alt="Banner logo-omakaryo" />
      </div>
      <h2 class="judul">Come and Visit Now and Enjoy Your Time With US</h2>
      <div id="main-content">
        <div class="menu"><h2 class="menu-menu">Menu...</h2></div>
        <div id="split">
          <div class="Coffee">
            <h2 class="title-coffee">Hot / Ice Coffee</h2>
            <div class="kopsu">
              <p class="coffee-tit">
                Kopi Susu <span class="price-kopsu">Rp.18.000</span>
              </p>
              <hr />
              <p class="desc-coffee">Roast Cofee and Fresh Milk</p>
            </div>
            <div class="kopren">
              <p class="coffee-tit">
                Kopi Gula Aren <span class="price-kopren">Rp.20.000</span>
              </p>
              <hr />
              <p class="kopi">Coffee and Brown Sugar</p>
            </div>
            <div class="cappucino">
              <p class="coffee-tit">
                Cappucino Aren <span class="price-cappucino">Rp.17.000</span>
              </p>
              <hr />
              <p class="desc-coffee">Coffee and Cappucino</p>
            </div>
            <div class="tiramissu">
              <p class="coffee-tit">
                Kopi Tiramisu <span class="price-tiramissu">Rp.19.000</span>
              </p>
              <hr />
              <p class="desc-coffee">Coffee and Tiramissu</p>
            </div>
          </div>
          <!-- TEA MENU'S -->
          <div class="non-Coffee">
            <h2 class="title-non-coffee">Hot / Ice Tea</h2>
            <div class="black-tea">
              <p class="tea-title">
                Black Tea <span class="price-black-tea">Rp.8.000</span>
              </p>
              <hr />
              <p class="desc-tea">Original Tea</p>
            </div>
            <div class="milk-tea">
              <p class="tea-title">
                Milk Tea <span class="price-milk-tea">Rp.10.000</span>
              </p>
              <hr />
              <p class="desc-tea">Tea, Milk, Syrup</p>
            </div>
            <div class="others">
              <p class="tea-title">
                Flavor tea(Mango,Strawberry and Others)
                <span class="price-others">Rp.10.000</span>
              </p>
              <hr />
              <p class="desc-tea">Tea Flavor, Syrup</p>
            </div>
          </div>
        </div>
        <div class="Snack">
          <h2 class="title-snack">Snack</h2>
          <div class="sampler">
            <p class="title-sampler">
              Sampler <span class="price-sampler">Rp.20.000</span>
            </p>
            <hr />
            <p class="desc-snack">French Fries, Chicken Nugget, Sausages</p>
          </div>
          <div class="kentang">
            <p class="title-kentang">
              Kentangtingtung <span class="price-kentang">Rp.15.000</span>
            </p>
            <hr />
            <p class="desc-snack">Only French Fries</p>
          </div>
        </div>
      </div>
      <div class="social-media">
        <a href="https://www.instagram.com/omakaryo_/" target="_blank"
          ><img width="3%" src="logo-instagrarm.png" alt=""
        /></a>
        <a
          href="https://www.tiktok.com/@omakaryo_?is_from_webapp=1&sender_device=pc"
          target="_blank"
          ><img width="2.8%" src="logo-tiktok.png" alt=""
        /></a>
      </div>
      <footer><p>Copyright 2021 by Omakaryo</p></footer>
    </div>
  </body>
</html>
